<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sara Masek's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
</head>

<body>

  <nav class="main-nav">
    <ul class="nav">
      <li class="name">Sara Masek</li>
      <li><a href="index.html">Home</a></li>
      <li><a href="Experience.html" target="_blank">Experience</a></li>
      <li><a href="Projects.html" target="_blank">My Work</a></li>
    </ul>
  </nav>

  <header>
    <img src="images/rsz_fancy.jpg" alt="Photo of our cat Fancy" class="profile-image">
    <h1 class="tag name">Hey there, I’m Sara.</h1>
    <p class="tag location">My home is Hershey, Pennsylvania.</p>
  </header>

  <main class="flex">
    <section class="card">
      <h2 class="heading">Background & Hobbies</h2>
      <p>I'm a web developer in-training who's seeking fun new projects to work on! I started out teaching myself basic
        web development back in 2019 and fell in love with it.
        I'm passionate about front end technologies and would love to put my skills to the test with start-ups and
        non-profits.
      </p>
      <p>When I'm not working on a project I enjoy finding new recipes to experiment with in the kitchen, as well as
        gaming, exercise, yoga, and mindfulness as a whole. I'm passionate about improving myself in tiny ways every day
        and believe the biggest changes come from small daily work.</p>
    </section>

    <section class="card">
      <h2 class="heading">Goals</h2>
      <p>I want to increase my knowledge of front end web development by focusing and improving on the following:</p>
      <ul class="skills">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li>Ruby</li>
        <li>Rails</li>
      </ul>
      <p>My ultimate goal is to work for someone who can help me grow into a better developer while delivering
        professional sites to clientele.</p>

    </section>


  </main>
  <footer>
    <ul>
      <li><a href="https://twitter.com/princessbutcher" target="_blank" class="social twitter">Twitter</a></li>
      <li><a href="https://www.linkedin.com/in/sara-masek-5887b4128/" target="_blank"
          class="social linkedin">LinkedIn</a></li>
      <li><a href="https://github.com/sdmasek" target="_blank" class="social github">Github</a></li>
    </ul>
    <p class="copyright">Copyright 2021, Sara Masek</p>
  </footer>
</body>

</html>